version: 2
jobs:
  build:
    working_directory: /go/src/github.com/youyo/zabbix-aws-integration
    docker:
      - image: golang:1.9
    steps:
      - checkout
        - run: mkdir -p /tmp/test-results/
      - run:
          name: Dependency
          command: |
            make setup
            make deps
      - run:
          name: Test
          command: |
            make test | go-junit-report > /tmp/test-results/go-test-report.xml
      - store_test_results:
          path: /tmp/test-results/
      - run:
          name: Release
          command: |
            if [ "${CIRCLE_BRANCH}" == "master" ]; then
              make build
              make package
              make -s release
            else
              echo "Not master branch."
            fi
